{
  "name": "Nexrena",
  "short_name": "Nexrena",
  "description": "Client portal and team operations for Nexrena — billing, messages, projects, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#C9A96E",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
